<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Contents/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--Aqui vao links e outras meta datas--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>    

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="~/" runat="server">Employees</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <%--<a class="nav-link" href="~/">Home <span class="sr-only">(current)</span></a>--%>
                            <asp:HyperLink  ID="HyperLink1" CssClass="nav-link" runat="server" NavigateUrl="~/Default.aspx">HyperLink</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Pagetwo.aspx" runat="server">Two</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="~/Pages/PageThree.aspx" runat="server">Three</a>
                             <li class="nav-item">
                            <a class="nav-link" href="~/Pages/PageFour.aspx" runat="server">Four
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="~/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Employees
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="~/Employees/AddEmployees.aspx">Add Employees</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Olá username
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Área Pessoal</a>
   <a class="dropdown-item" href="#">Logout</a>
  </div>
</div>
                    </div>
                </div>
            </div>
        </nav>
         </header>

        <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
            <%--Aqui vai o corpo das nossas páginas--%>
        </asp:ContentPlaceHolder>

    

    <%--jQuery--%>
    <script src="Contents/js/jquery-3.5.1.js"></script>
    <%--Popper--%>
    <script src="Contents/js/popper.min.js"></script>
    <%--BootStrap.js--%>
    <script src="Contents/js/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
        <%--Aqui sao os scripts do nosso site--%>
    </asp:ContentPlaceHolder>
</body>
</html>
 